{
  "Temporal": {
    "TargetHost": "localhost:7233"
  },
  "ConnectionStrings": {
    "WaaS": "Server=localhost;Database=morepork;User Id=developer;Password=dev;"
  },
  "WebspaceMiddleware": {
    "BaseUrl": "http://localhost:8081"
  },
  "PasswordStore": {
    "BaseUrl": "http://localhost:8082/"
  }
}
