{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Temporal": {
    "TargetHost": "localhost:7233"
  },
  "ConnectionStrings": {
    "DesiredState": "Host=localhost;Port=5432;Database=waas;Username=waas;Password=waas"
  }
}
