{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Temporal": {
    "TargetHost": "localhost:7233"
  },
  "ConnectionStrings": {
    "DesiredStateStore": "Host=localhost;Port=5432;Database=morepork;Username=developer;Password=dev",
    "TenantStore": "Host=localhost;Port=5432;Database=morepork;Username=developer;Password=dev"
  }
}
