{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Temporal": {
    "TargetHost": ""
  },
  "ConnectionStrings": {
    "WaaS": ""
  },
  "RabbitMq": {
    "Hostname": "",
    "Username": "",
    "Password": "",
    "Exchange": "Webshield",
    "Queue": "SpaceManager.ActualState.Proxy",
    "RoutingKeys": ["ActualState.Proxy.#"]
  }
}
